---
# defaults file for get_notification_templates
aap_content_secure_logging: True
aap_validate_certs: False
uri_method: GET

notification_template_list: []
list_temp_api_response: []
generate_yml_file: True